简要了解标记、标记和标记 byyunzhu
为了理解 XML，它有助于理解标记数据的想法。 几个世纪以来，人们已经创建了文档，而且他们已经标记了这些文档。 例如，学校教师会一直对学生论文进行标记。 它们告诉学生移动段落、澄清句子、更正拼写错误等。 标记文档是定义文档中信息的结构、含义和视觉外观的方式。 如果你曾经在 Microsoft Office Word 中使用过修订功能，则你使用了计算机化的标记形式。

在计算中，“标记”也演变为“标记”。 标记是使用称为标记的代码（ (有时标记）的过程，有时) 标记来定义结构、视觉外观以及任何数据的含义（在 XML 中）。

本文的 HTML 代码是计算机标记的一个很好的示例。 如果在 Microsoft Internet Explorer 中 (浏览它，请右键单击页面，然后单击“ 查看源) ”，你将看到可读文本和超文本标记语言 (HTML) 标记的混合，例如 <p> 和 <h2>。 HTML 和 XML 文档中的标记易于识别，因为它们被尖括号括起来。 在本文的源代码中，HTML 标记执行各种工作，例如定义每个段落 (<p> 的开头和结尾... </p>) 并标记每个图像的位置。

那么，是什么使它成为 XML 呢？
HTML 和 XML 文档包含被标记包围的数据，但这就是两种语言之间的相似性结束的地方。 在 HTML 中，标记定义数据的外观 - 标题转到此处，段落从此处开始，等等。 在 XML 中，标记定义数据的结构和含义 - 数据是什么。

描述数据的结构和含义时，可以通过多种方式重复使用这些数据。 例如，如果你有一个销售数据块，并且该块中的每个项都已明确标识，则可以仅将所需的项加载到销售报表中，并将其他项加载到会计数据库中。 换句话说，可以使用一个系统生成数据并使用 XML 标记将其标记，然后在任意数量的其他系统中处理该数据，而不考虑硬件平台或操作系统。 这种可移植性是 XML 成为最常用的数据交换技术之一的原因。

在操作过程中，请记住下列事实：

不能使用 HTML 来代替 XML。 但是，可以将 XML 数据包装在 HTML 标记中，并将其显示在网页中。

HTML 限制为所有用户共享的预定义标记集。

XML 允许你创建描述数据和该数据结构所需的任何标记。 例如，假设你需要存储和共享有关宠物的信息。 可以创建以下 XML 代码：

<?xml version="1.0"?>
<CAT>
  <NAME>Izzy</NAME>
  <BREED>Siamese</BREED>
  <AGE>6</AGE>
  <ALTERED>yes</ALTERED>
  <DECLAWED>no</DECLAWED>
  <LICENSE>Izz138bod</LICENSE>
  <OWNER>Colin Wilcox</OWNER>
</CAT>
可以看到 XML 标记可以确切地知道你正在查看的数据类型。 例如，你知道这是有关猫的数据，并且可以轻松找到猫的名字、年龄等。 创建定义几乎任何数据结构的标记的功能使 XML 变得“可扩展”。

但不要将该代码示例中的标记与 HTML 文件中的标记混淆。 例如，如果将该 XML 结构粘贴到 HTML 文件中并在浏览器中查看该文件，则结果将如下所示：

Izzy Siamese 6 yes no Izz138bod Colin Wilcox

浏览器忽略 XML 标记，只显示数据。

有关格式正确的数据的词
你可能会听到 IT 部门的某人提到“格式正确的”XML。 格式正确的 XML 文件符合一组管理 XML 的非常严格的规则。 如果文件不符合这些规则，XML 将停止工作。 例如，在前面的代码示例中，每个开始标记都有一个结束标记，因此该示例遵循格式正确的规则之一。 如果删除标记并尝试在其中一个 Office 程序中打开该文件，你将看到一条错误消息，并且该程序将阻止你使用该文件。

你不一定需要知道用于创建格式正确的 XML (的规则，尽管它们很容易理解) ，但你需要记住，只有在数据格式正确的情况下，才能在程序和系统之间共享 XML 数据。 如果无法打开 XML 文件，则可能是该文件的格式不正确。

XML 也是独立于平台的，这意味着使用 XML 构建的任何程序都可以读取和处理 XML 数据，而不考虑硬件或操作系统。 例如，使用正确的 XML 标记，可以使用桌面程序打开和使用大型机计算机中的数据。 而且，无论谁创建 XML 数据主体，都可以在多个 Office 程序中使用相同的数据。 由于 XML 非常便携，因此它已成为在数据库和用户桌面之间交换数据时最常用的技术之一。